{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UVA:\
alisonloc0\
\
LIVE ACM:\
alisonloc0\
alisonloc01@gmail.com\
URI\
aloc\
alison.aloc@gmail.com\
\
codeforces\
alisonloc0\
alisonloc01@gmail.com\
\
alhamed\
alisonloc0\
\
timus\
id no email\
alison.aloc@gmail.com	\
\
TC\
alisonloc0\
\
spoj.br\
alisonloc0}