{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 O QUE VC PRECISA SABER!\
\
2 - Toda vez em que vc termina de digitar alguma coisa ela \'e9 automaticamente salva\
3 - Toda vez que vc tira uma foto ou adiciona do rolo da camera ela \'e9 automaticamente salva\
4 - O uso do preset \'e9 \'93tempor\'e1rio\'94 ou seja os valores salvos nunca depender\'e3o do preset .\
Isso \'e9 feito para que caso vc altere o valor depois de 2 meses sobre um preset ele n\'e3o mexa em or\'e7amentos com pre\'e7os antigos.\
5 - Toda vez que clicar em done um PDF \'e9 gerado automaticamente . Para envia-lo clique no \'edcone acima ele automaticamente ir\'e1 colocar como anexo.\
6 - Toda vez em que vc cria um preset ele gera um PDF automaticamente . ( para envia-lo pelo email basta usa-lo em seu or\'e7amento e automaticamente ele ira como anexo tamb\'e9m, cabendo a voc\'ea decidir se deseja envia-lo junto ao or\'e7amento ou n\'e3o \
7 - As recomenda\'e7\'f5es aparecem conforme vc guarda o endere\'e7o de uma oficina . Toda vez em que vc digitar uma nova oficina ele salvara automaticamente como recomenda\'e7\'e3o posterior.\
8 - A recomenda\'e7\'e3o mais pr\'f3xima do digitado no \'93nome\'94 da oficina ir\'e1 sempre aparecer, caso queira apagar a recomenda\'e7\'e3o clique no \'93x\'94 e ela ir\'e1 ser exclu\'edda do banco de dados.\
\
\
* Obs sobre a cria\'e7\'e3o de preset.\
\
1 - Quando cria um preset, de um nome para n\'e3o se confundir , o nome \'e9 salvo automaticamente quando alterado.\
2 -Tome cuidado ao adicionar o range de valores (i .e de: 1 at\'e9 : 10  tipo: horizontal valor : 20 ) e depois adicionar (i .e de: 4 at\'e9 : 8  tipo: horizontal valor : 30 ).\
Caso digite quantidade de amassados = 5 no or\'e7amento usando esse preset , ele ir\'e1 encontrar duas linhas verdadeiras , pois 1 at\'e9 10 \'e9 verdade e 4 at\'e9 8 tamb\'e9m \'e9 verdade ; Caso isso aconte\'e7a o app ir\'e1 tomar como verdade o maior range ou seja de 1 at\'e9 10 e ir\'e1 colocar um valor de 20 para pecas desse tipo e n\'e3o 30 .\
3 - A edi\'e7\'e3o de valores do preset \'e9 muito simples e pode ser alterada a qualquer momento caso diagnostique isso , apague a linha inconsistente .\
\
\
* Obs sobre backup \
\
1 - Para efetuar o backup conecte o ipad no itunes, na aba de aplicativos v\'e1 ate os aplicativos com compartilhamento de informa\'e7\'e3o com o computador. Selecione \'93Magic Hammer\'94 selecione todos os arquivos e copie para a pasta desejada.\
\
2 - Cada or\'e7amento tem sua pr\'f3pria pasta contendo um PDF ( Caso vc tenha gerado clicando no done ) \
Nessa mesma pasta as imagens s\'e3o armazenadas.\
Como exemplo : \
\'93folder_1\'94  : refere-se a pasta do or\'e7amento de protocolo numero 1 \
..\
\'93folder_n\'94 : refere-se a pasta do or\'e7amento de protocolo numero n..\
\
A pasta preset cont\'e9m um PDF dos presets criados at\'e9 o momento.\
\
* Caso apague algum or\'e7amento, a mesma pasta ser\'e1 apagada.\
\
3 - Na pasta compartilhada do itunes tamb\'e9m cont\'e9m os seguintes arquivos como \'93Master2.sqlite \'93 os mesmos tamb\'e9m devem ser salvos, pois s\'e3o o banco de dados contendo informa\'e7\'f5es do or\'e7amentos .\
\
4 -  Faca backups regulares atrav\'e9s do itunes ou envie os or\'e7amentos para o e-mail quando necess\'e1rio, isso evita poss\'edveis problemas com dados perdidos ou apagados.\
\
\
}