<html>
<head>
<title></title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {

	if (navigator.userAgent.match(/Android/i) ||
             navigator.userAgent.match(/webOS/i) ||
             navigator.userAgent.match(/iPhone/i) ||
             navigator.userAgent.match(/iPod/i) ||
             navigator.userAgent.match(/BlackBerry/) || 
             navigator.userAgent.match(/Windows Phone/i) || 
             navigator.userAgent.match(/ZuneWP7/i)
             ) {

                self.location="http://m.marydesa.com";
               }

		$('img#btn_enviar').click(function() { 

			var nome = $('#input_nome').val();
			var email = $('#input_email').val();
			var mensagem = $('#input_message').val();			

			if( nome!= "" && email!="" && mensagem !=""){
			
				 $.ajax({
                    type: 'post',
                    url: "/php/mail.php",
                    data: {'nome': nome,'email':email,'mensagem':mensagem},
                    success: function (e) {
							alert("Mensagem enviada! Obrigado");
                    },
                    error:function (erro) {
								alert("Desculpe, ocorreu um erro ao enviar a mensagem");
                    }
                });
          }else
          alert("Preencha os campos corretamente");     
          e.preventDefault();
                
		});

		$('img#btn_facebook').click(function() { 

                self.location="https://www.facebook.com/MaryDeSaMasterCoach?ref=ts&fref=ts";
			
                
		});
});
</script>

<style>

body{
	font-family: Verdana,Arial, Geneva, Helvetica, sans-serif;
	margin:0;
	padding:0;

background: #f4eddb; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iNSUiIHN0b3AtY29sb3I9IiNmNGVkZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MiUiIHN0b3AtY29sb3I9IiNlNGQxYTciIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYzdhZDdhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover,  #f4eddb 5%, #e4d1a7 52%, #c7ad7a 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(5%,#f4eddb), color-stop(52%,#e4d1a7), color-stop(100%,#c7ad7a)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f4eddb 5%,#e4d1a7 52%,#c7ad7a 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f4eddb 5%,#e4d1a7 52%,#c7ad7a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f4eddb 5%,#e4d1a7 52%,#c7ad7a 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f4eddb 5%,#e4d1a7 52%,#c7ad7a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4eddb', endColorstr='#c7ad7a',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */



	
}

#all{
	
	width:100%;
	height:100%;

	background-image: url(images/back_strip.png);
	background-repeat: no-repeat;
	background-position:center top;
}

#content{


	width:1000px;
	height:100%;
	margin: 0 auto;
	padding-top:0;
	
	
}


img#mulher{


	height:652px;
	width:1095px;
	float:left;
		z-index:8;
}



#form{
	position:absolute;
	z-index:12;
	margin-top:432px;
	margin-left:120px;
	color:#58595b;
}


div#div_nome{

	height:25px;
	width:232px;
	/*background:#d6d8d9;*/
	font-size:12px;

	padding-left:5px;

}

div#div_email{

	margin-top:5px;
	height:25px;
	/*background:#d6d8d9;*/
		font-size:12px;

	padding-left:5px;
	width:232px;

}

div#div_message{

	margin-top:25px;
	height:120px;
	width:225px;

	font-size:12px;
	padding-top:6px;
	padding-left:10px;
	
/* background:#d6d8d9;*/	

}

input{
	color:#58595b;
}
TEXTAREA{

	background:none;
	font-family: Verdana,Arial, Geneva, Helvetica, sans-serif;
	color:#58595b;
	border:0;
	overflow:hidden;
}


input#input_nome{

	background:none;
	border:0;
	height:24px;
	width:265px;
	margin-left:35px;
	
	
}

input#input_email{

	background:none;
	border:0;
	height:24px;
	width:265px;
	margin-left:35px;
	
	
}

#btn_enviar{
	position:absolute;
	border:0;
	margin-top:555px;
	margin-left:365px;
	padding-left:15px;
	padding-right:15px;
	cursor:pointer;
	z-index:20;
	
}



#btn_facebook{
	position:absolute;
	border:0;
	margin-top:360px;
	margin-left:350px;
	padding-left:15px;
	padding-right:15px;
	cursor:pointer;
	z-index:21;
	
}

*:focus {
    outline: 0;
}

#strip{
	z-index:22;
	position:absolute;
	height:40px;
	width:100%;
	background-color:#6f98a5;
	margin-top:650px;
}
div#strip{

position:absolute;
	z-index:12;
	margin-top:632px;
	color:#58595b;

}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>

<body>
	<div id="strip">a</div>
<div id="all" >

<div id="content">

	<div id="form">
				
		<div id="div_nome"><input id="input_nome" type="text" maxlength="40"/></div>
		<div id="div_email"><input id="input_email" type="text" maxlength="40"/></div>
		<div id="div_message">
		<TEXTAREA id="input_message" ROWS=3 COLS=45 maxlength="180"></TEXTAREA>  
		
		</div>


	</div>
						<div id="div_face"><img id="btn_facebook" src="images/facebook.png" /></div>	
										<div id="div_send"><img id="btn_enviar" src="images/btn_enviar.png" /></div>
		<img id="mulher" src="images/img_centro.png" />
	</div>

</div>


</body>
</html>
