<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=1.0; user-scalable=0;"/>  
<title></title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>

$(document).ready(function() {

		$('img#btn_enviar').click(function() { 

			var nome = $('#input_nome').val();
			var email = $('#input_email').val();
			var mensagem = $('#input_message').val();			

			if( nome!= "" && email!="" && mensagem !=""){
			
				 $.ajax({
                    type: 'post',
                    url: "/m_php/m_mail.php",
                    data: {'nome': nome,'email':email,'mensagem':mensagem},
                    success: function (e) {
							alert("Mensagem enviada! Obrigado");
                    },
                    error:function (erro) {
								alert("Desculpe, ocorreu um erro ao enviar a mensagem");
                    }
                });
          }else
          alert("Preencha os campos corretamente");     
          e.preventDefault();
                
		});
		
});

</script>
<style>

body{

	font-family: Verdana,Arial, Geneva, Helvetica, sans-serif;
	margin:0;
	padding:0;
	
	background: -webkit-linear-gradient(#c0a67e, white,#bfa678); /* For Safari */
	background: -o-linear-gradient(#c0a67e, white,#bfa678); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#c0a67e, white,#bfa678); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#c0a67e, white,#bfa678); /* Standard syntax */

	
}

#all{

	width:100%;
	height:1300px;

}

#content{


	width:600px;
	height:100%;
	margin: 0 auto;
	padding-top:0;

}


img#mulher{

	height:654px;
	width:532px;
	z-index:8;

}

img#descript{


	height:590px;
	width:400px;
	padding-top:94px;
	z-index:20;
	margin: 0 auto;
	
}


#bottom{
	margin-top:460px;
	position:absolute;
	z-index:10;
}




#bottom_brilho{
	position:absolute;
	z-index:20;


}

#form{
	position:absolute;
	z-index:12;
	margin-top:996px;
	margin-left:185px;
	transform: rotate(-3deg);
	-ms-transform: rotate(-3deg); /* IE 9 */
	-webkit-transform: rotate(-3deg); /* Safari and Chrome */
	color:#58595b;

}


div#div_nome{

	height:25px;
	width:232px;
/*	background:#d6d8d9;*/
	font-size:12px;

	padding-left:5px;

}

div#div_email{

	margin-top:5px;
	height:25px;
/*	background:#d6d8d9;*/
		font-size:12px;

	padding-left:5px;
	width:232px;

}

div#div_message{

	margin-top:25px;
	height:120px;
	width:225px;

	font-size:12px;
	padding-top:6px;
	padding-left:10px;
	
/* background:#d6d8d9;*/	

}

input{
	color:#58595b;

}
TEXTAREA{

	background:none;
	font-family: Verdana,Arial, Geneva, Helvetica, sans-serif;
	color:#58595b;
	border:0;
	overflow:hidden;
}


input#input_nome{

	background:none;
	border:0;
	height:24px;
	width:170px;
	margin-left:45px;
	
	
}

input#input_email{

	background:none;
	border:0;
	height:24px;
	width:170px;
	margin-left:45px;
	
	
}

#btn_enviar{

	position:absolute;
	border:0;

	margin-top:1160px;
	margin-left:380px;
	padding-left:15px;
	padding-right:15px;
	cursor:pointer;
	height:70px;
	width:70px;
	z-index:20;
	transform: rotate(-3deg);
	-ms-transform: rotate(-3deg); /* IE 9 */
	-webkit-transform: rotate(-3deg); /* Safari and Chrome */
	
}

*:focus {
    outline: 0;
}


#complete{

}

</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>

<body>
<div id="all" >

<div id="content">

				<div id="div_send"><img id="btn_enviar" src="m_images/btn_enviar.png" /></div>


		<center>

		<div id="form">
				
		<div id="div_nome"><input id="input_nome" type="text" maxlength="40"/></div>
		<div id="div_email"><input id="input_email" type="text" maxlength="40"/></div>
		<div id="div_message">
		<TEXTAREA id="input_message" ROWS=6 COLS=25 maxlength="180"></TEXTAREA> 
		
		</div>
	</center>
	<img id="complete" src="m_images/complete.png" />


	

	
	
	

	</div>





		
	</div>
</div>

</body>
</html>
